# messenger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
msg-console-ui/: build.gradle
msg-console-ui/src/main/java/ru/semibratov/msg/console/: ConsoleMessenger.java  ConsoleUserInteraction.java  ConsoleUserInteractionImpl.java  UserConversationUtil.java  UserConversationUtilImpl.java
msg-console-ui/src/main/resources/: messenger.ini
msg-console-ui/src/test/java/ru/semibratov/msg/console/: UserConversationUtilImplTest.java
msg-service/: build.gradle
msg-service/src/main/java/ru/semibratov/msg/: AbstractService.java  AdminUser.java  FakeApplication.java  JsonMessage.java  Message.java  MessageListener.java  MessageService.java  MessageServiceImpl.java  MessengerException.java  SimpleUser.java  User.java  UserService.java  UserServiceImpl.java  UserSession.java  UserSessionImpl.java  UserType.java
msg-service/src/test/java/ru/semibratov/msg/: AbstractJedisTest.java  MessageServiceImplTest.java  SimpleUserTest.java  TestConfiguration.java  UserServiceImplTest.java  UserSessionImplTest.java
