buildscript {
    repositories {
        mavenCentral()
    }
}

group 'ru.semibratov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter")
    compile(project(":msg-service"))
}
